.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* default overrides */
p {
  color: black;
  font-size: 16px;
}

h1 {
}

h2 {
}

h3 {
  color: black;
  margin: 10px;
}

/* utility classes */
.full-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-background {
  background-color: #f9f9f9;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header-inner {
  min-height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.App-header-inner .Item1 {
  width: 100px;
}

.App-header-inner .Item2 {
  width: 100px;
}

.Logo-main {
  width: 40%;
}

.Icon-main {
  width: 25px;
  cursor: pointer;
}

.App-link {
  color: #61dafb;
}

/* generic card classes */
.cardContainer {
  background-color: #f9f9f9;
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* category cards */
.categoryCardContainer {
  width: 25%;
  max-width: 25%;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}

.cardName {
  font-size: 20px;
  font-weight: 600;
}

.subjectHolder {
  text-transform: capitalize;
  font-size: 10px;
  font-weight: 700;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 10px;
  text-align: left;
}

.cardImage {
  width: 100%;
  height: 170px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
